# FallGuyStats-Api

./: .editorconfig  .gitignore  FallGuyStats.sln  README.md  header.txt
.github/: FUNDING.yml
FallGuyStats/: .editorconfig  FallGuyStats.csproj  Program.cs  RoundController.cs  Startup.cs  UserSettingsController.cs  WeatherForecast.cs  appsettings.json  fallguys.db
FallGuyStats.LogParser/: Class1.cs  FallGuyStats.LogParser.csproj  LogParser.cs  Program.cs
FallGuyStats.Models/: Episode.cs  FallGuyStats.Objects.csproj
FallGuyStats.Models/DTOs/: RoundStatsDto.cs  SeasonStatsDto.cs  SessionStatDto.cs  StatDTO.cs  StreakDto.cs  TodayStatsDto.cs
FallGuyStats.Models/Entities/: EpisodeEntity.cs  RoundEntity.cs
FallGuyStats.Models/Models/: EpisodeModel.cs  RoundModel.cs  UserSettingsModel.cs
FallGuyStats.Models/Models/Views/: RoundStatsView.cs  SeasonStatsView.cs  TodayStatsView.cs
FallGuyStats.Tools/: FallGuyStats.Tools.csproj  LogParser.cs  LogParserV2.cs  ParseUtil.cs  Util.cs
FallGuyStats/Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  tslint.json
FallGuyStats/Angular/e2e/src/: app.e2e-spec.ts
FallGuyStats/Angular/src/: index.html  styles.sass
FallGuyStats/Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FallGuyStats/Angular/src/app/admin/: admin.component.html  admin.component.sass  admin.component.spec.ts  admin.component.ts
FallGuyStats/Angular/src/app/models/: config.model.ts  episode.model.ts  round.model.ts  stat-response.model.ts
FallGuyStats/Angular/src/app/services/: config.service.ts  stat.service.ts
FallGuyStats/Angular/src/app/stats/: stats.component.html  stats.component.spec.ts  stats.component.ts
FallGuyStats/Angular/src/assets/: config.json
FallGuyStats/Angular/src/assets/fonts/boldenvan/: info.txt
FallGuyStats/Angular/src/assets/fonts/rolling-no-one/: 1001fonts-rolling-no-one-eula.txt
FallGuyStats/Angular/src/environments/: environment.prod.ts  environment.ts
FallGuyStats/Angular/src/sass/: _mixins.sass  _variables.sass
FallGuyStats/Controllers/: EpisodesController.cs  RoundsController.cs  StatsController.cs  WeatherForecastController.cs
FallGuyStats/Data/: ApplicationDbContext.cs  EpisodeContext.cs  FallGuysContext.cs  StatContext.cs
FallGuyStats/Migrations/: 20200830055625_InitialMigration.Designer.cs  20200830055625_InitialMigration.cs  20200830145846_InitialMigration.Designer.cs  20200830145846_InitialMigration.cs  20200901042052_AddTimestampsToEpisodes.Designer.cs  20200901042052_AddTimestampsToEpisodes.cs  20200901050558_AddSeasonField.Designer.cs  20200901050558_AddSeasonField.cs  20200901052833_CreateSeasonStatsView.Designer.cs  20200901052833_CreateSeasonStatsView.cs  20200902005952_AddEpFinishedDateTime.Designer.cs  20200902005952_AddEpFinishedDateTime.cs  20200902010904_AddTodayView.Designer.cs  20200902010904_AddTodayView.cs  20200903225428_AddRoundStatView.cs  20200904020817_AddRoundStatView.Designer.cs  20200904020817_AddRoundStatView.cs  20200904162026_InitialMigration.Designer.cs  20200904162026_InitialMigration.cs  20200904162305_AddViews.Designer.cs  20200904162305_AddViews.cs  20200917014803_AddUserSettings.Designer.cs  20200917014803_AddUserSettings.cs  Configuration.cs  EpisodeContextModelSnapshot.cs  FallGuysContextModelSnapshot.cs  StatContextModelSnapshot.cs
FallGuyStats/Models/: Episode.cs  Round.cs  RoundType.cs
FallGuyStats/Properties/: launchSettings.json
FallGuyStats/Properties/PublishProfiles/: FolderProfile.pubxml
FallGuyStats/Repositories/: EpisodeRepository.cs
FallGuyStats/Services/: PlayerLogParsingService.cs  StatService.cs
FallGuysStats.Desktop/: AllEpisodes.xaml  AllEpisodes.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  FallGuysStats.Desktop.csproj  LogMonitor.cs  LogTimer.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.xaml  Presentation.xaml.cs
UnitTests/: EpisodeRepositoryTests.cs  LogParserV2Test.cs  UnitTests.csproj
