@mixin headers
    font-family: 'Titan One'
    font-size: 40px
    font-variant-caps: all-small-caps
    background-color: $not-quite-black
    line-height: 110%
    word-spacing: 2px
    letter-spacing: 1px