$transparent-gray:rgba(20,20,20,.8)

$gold:rgb(255, 215, 0)
$silver:rgb(192, 192, 192)
$bronze:rgb(205, 127, 50)
$pass-green:#00EB69
$fail-red:rgb(230, 0, 0)

//fall guy colors
$orange-sky: #FFC564
$offensive-pink: #FF4CBF
$yellow-for-the-lose: #FEE645
$baby-blue: #5AD3FD
$adult-blue: #2AA9FF
$senior-blue: #002A8A
$not-quite-black: #222126
$shadow-of-blue: #516B91
$party-purple: #A64FDD